name: Continuos Integration

on: pull_request

jobs:
  continuos-integration:
    name: Coverage
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Using node.js
        uses: actions/setup-node@v2
        with:
          node-version: 16.

      - name: Install Packages
        run: |
          npm install --save-dev @commitlint/{cli,config-conventional}

      - name: Install jest
        run: |
          npm install --save-dev jest

      - name: Rodar os testes unitarios
        run: |
          npm run test

      - name: Coletar os coverage do teste
        run: |
          npm run test:coverage
