name: Continuos Integration

on: pull_request

jobs:
  continuos-integration:
    permissions:
      checks: write
      pull-requests: write
      contents: write
    name: Deploy
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Using node.js
        uses: actions/setup-node@v2
        with:
          node-version: 16.

      - uses: ArtiomTr/jest-coverage-report-action@v2
        with:
          test-script: npm run test:coverage
          # output: report-markdown
            # github-token: ${{ secrets.GITHUB_TOKEN}}

      # - name: Install Packages
      #   run: |
      #     npm install --save-dev @commitlint/{cli,config-conventional}

      # - name: Install Packages
      #   run: |
      #     npm install --save-dev @commitlint/{cli,config-conventional}
      #     npm install --save-dev jest

      # - name: Coletar os coverage do teste
      #   run: |
      #     npm run test:coverage

      # - name: Rodar os testes unitarios
      #   run: |
      #     npm run test:silent
      # - uses: ArtiomTr/jest-coverage-report-action@v2
      #     id: coverage
      #     with:
      #       test-script: npm run test:silent
      #       output: report-markdown
      #       github-token: ${{ secrets.GITHUB_TOKEN}}

      - uses: marocchino/sticky-pull-request-comment@v2
        with:
            message: teste de mensagem
